<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Pribadiku</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        section {
            padding: 2rem;
        }

        h1 {
            margin-bottom: 1rem;
        }

        h2 {
            margin-bottom: 0.5rem;
        }

        p {
            margin-bottom: 1rem;
        }

        .project {
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portofolio Saya</h1>
    </header>

    <section>
        <h2>Tentang Saya</h2>
        <p>Hallo izinkan saya untuk memperkenalkan biodata diri saya.</p>
    </section>

    <section>
        <p>Nama : Alifah Fadhilla
        <p>Kelas : XI PPLG 2
        <P>TTL : Semarang, 1 Desember 2006
        <p>Email: Fadhillaalifah@gmail.com</p>
        <p>Telepon: 0882005091682</p>
    </section>
</body>
</html>
